<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Start Pack by Dino Civovic</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <h1>Welcome! You are done everything!</h1>
  <p>Now start with coding, enjoy!</p>
</body>
</html>
